# AspNetCore360

./: .gitignore  Applicant.sln  AspNetCore360.sln  Hahn.ApplicatonProcess.Application.sln  Hahn.postman_collection.json  README.md  requirements.md
.github/workflows/: azure-webapps-dotnet-core.yml  build.yml  codeql.yml
Data/: Applicant.cs  ApplicantContext.cs  Data.csproj  IApplicantRepository.cs
Domain/: ApplicantMissingExcpetion.cs  ApplicantService.cs  Domain.csproj
Domain/Validations/: ApplicantValidator.cs  ValidationFailedException.cs
Hahn.ApplicationProces.May2020.Web.Tests/: Hahn.ApplicationProces.May2020.Tests.csproj  TestObjectFactory.cs  TestResults.info  Tests.csproj  coverage.json
Hahn.ApplicationProces.May2020.Web.Tests/Controller/: ApplicationControllerIntegrationTests.cs  ApplicationControllerTests.cs
Hahn.ApplicationProces.May2020.Web.Tests/Domain/: ApplicantServiceTests.cs  ValidatorTests.cs
Hahn.ApplicationProces.May2020.Web.Tests/Properties/: launchSettings.json
Hahn.ApplicationProces.May2020.Web.Tests/Service/: ApplicantControllerTests.cs
Hahn.ApplicatonProcess.May2020.Data/: Applicant.cs  ApplicantContext.cs  ApplicantRepository.cs  Class1.cs  Hahn.ApplicatonProcess.May2020.Data.csproj  IApplicantRepository.cs
Hahn.ApplicatonProcess.May2020.Domain/: ApplicantAlreadyExistsException.cs  ApplicantMissingExcpetion.cs  ApplicantService.cs  ApplicantValidator.cs  Class1.cs  Domain.csproj  Hahn.ApplicatonProcess.May2020.Domain.csproj  IApplicantService.cs
Hahn.ApplicatonProcess.May2020.Domain/Validations/: ApplicantValidator.cs  CountryValidatorClient.cs  IApplicantValidator.cs  ValidationFailedException.cs
Hahn.ApplicatonProcess.May2020.Web/: API.csproj  Applicant.cs  Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.May2020.Web/Documentation/: ApplicantGetRequestExample.cs
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Controller/: ApplicationControllerIntegrationTests.cs
Tests/Domain/: ApplicantServiceTests.cs  ValidatorTests.cs
Tests/Example/: ExampleTests.cs
Web/: API.csproj  Program.cs  Startup.cs
Web/Controllers/: ApplicantController.cs
Web/Properties/: launchSettings.json
