<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.May2020.Data\Data.csproj" />
  </ItemGroup>
</Project>
