<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Validations\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
</Project>