<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore" />
	  <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
	</ItemGroup>
</Project>