
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      <UserSecretsId>ba017e06-614a-4810-99a6-887d2b358092</UserSecretsId>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Web' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
        <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Documentation\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Domain\Domain.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
      <None Remove="Microsoft.AspNetCore.Authentication.Twitter" />
      <None Remove="AspNetCore.Authentication.ApiKey" />
    </ItemGroup>
</Project>
